\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consigna}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrega}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aclaraciones}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Unidad de pago}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Unidad de ingrediente}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Precios}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vasos}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{expectPaymentOf}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reportes}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Alarmas de reposici\IeC {\'o}n}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de clases de m\IeC {\'a}quina de caf\IeC {\'e}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de secuencia de venta de caf\IeC {\'e}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso de uso de control centralizado}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama de clases de m\IeC {\'o}dulo central}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagrama de secuencia de control centralizado}{9}{subsection.2.6}}
